#croílár = CDLL(os.path.join(os.path.dirname(panda3d.__file__), 'core.cpython-39-x86_64-linux-gnu.so'))
#
#PANDA3D_MAP = {
#  'core': 'croílár'
#}
#
#CORE_MAP = {
#  'clear': 'glanadh',
#  'getkey': 'faigheochair',
#  'addstr': 'cuirtea',
#}
#
## soft_remap(core, 'croílár', CORE_MAP)
#
## global_translate(globals(), panda3d, PANDA3D_MAP)
#__path__ = []
import os
import panda3d__nt as panda3d
import importlib.util
from avantpy.wrappers._translated import soft_remap, global_translate
spec = importlib.util.spec_from_file_location('panda3d__nt.core', os.path.join(os.path.dirname(panda3d.__file__), 'core.cpython-39-x86_64-linux-gnu.so'))
try:
  croílár = importlib.util.module_from_spec(spec)
except Exception as e:
  print(e)

print(spec)
print(croílár)
spec.loader.exec_module(croílár)

globals().update(croílár.__dict__)

